import telebot
import random

API_TOKEN = '8567136443:AAFTa7QYBVpu_dcqKR8j8fsdvwa_l-1eB8E'
bot = telebot.TeleBot(API_TOKEN)

def random_fact():
    """Генерирует случайный факт о сортировке мусора и глобальном потеплении"""
    
    sorting_facts = [
        "🕜 Ускорение истории: Такое быстрое повышение температуры не наблюдалось как минимум последние 800 000 лет. 🌡️",
        "🌊 Океан впитывает удар: Океан нагревается не только на поверхности, но и на глубине до 2000 метров, что делает его критическим индикатором изменения климата.",
        "❄️ Ледяная потеря: Ледники Гренландии ежегодно теряют около 250 миллиардов тонн льда.",
        "☢️ Парниковый эффект: Без атмосферы средняя температура была бы, а сейчас она. Парниковые газы (CO2, метан) удерживают это тепло, причем 31 градус разницы обеспечивается водяным паром.",
        "🍉 Влияние на еду: Джунгли из-за повышения температуры производят растения с большим содержанием клетчатки и меньшим количеством белков, что делает еду менее питательной для животных.",
        "🍇 Виноградники переезжают: Из-за изменения климата традиционные винодельческие регионы вынуждены перемещать свои виноградники на более высокие возвышенности.",
        "💧 Уровень моря: С начала 1990-х скорость подъема уровня моря увеличилась с до к 2023 году.",
    ]
    
    return random.choice(sorting_facts)
    
def random_solution():
    solutions = [
        "Сокращение использования ископаемого топлива: Отказ от угля, нефти и газа, переход на солнечную и ветровую энергию.",
        "Переход на чистый транспорт: Использование общественного транспорта, велосипедов, электромобилей.",
        "Энергоэффективность: Выключение электроприборов, установка энергосберегающих ламп.",
        "Снижение потребления: Покупка товаров местного производства, использование многоразовых сумок и упаковки.",
        "Сортировка и переработка: Сдача мусора на переработку.",
        "Посадка деревьев: Увеличение зеленых насаждений для поглощения CO2.",
        "Образование: Распространение информации об изменении климата.",
        "Инвестиции: Поддержка экологичных проектов и компаний, отказывающихся от углеродных отраслей."
    ]
    
    return random.choice(solutions)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Напиши команду /fact чтобы увидеть рандомный факт о глобальном потеплении!\nИспользуй /solution чтобы узнать, как помочь планете!")

@bot.message_handler(commands=['fact'])
def send_fact(message):
    fact = random_fact()
    bot.send_message(message.chat.id, fact)

@bot.message_handler(commands=['solution'])
def send_solution(message):
    solution = random_solution()
    bot.send_message(message.chat.id, solution)

# Запуск бота
if __name__ == '__main__':
    print("Бот запущен...")
    bot.polling(none_stop=True)
